HOST=0.0.0.0
PORT=5501

APP_KEY=""

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=oxygen
DB_DATABASE=nucleus
DB_PASSWORD="Hydro.gen@1234"

AUTH_TOKEN_LIFETIME=43200

FRONTEND_ADDRESS="http://localhost:5500"
